package rb

import (
	"bytes"
	"encoding/json"
	"io"
	"os/exec"
)

// RubyConfig is a subset of fields from ruby's RbConfig::CONFIG
type RubyConfig struct {
	Major          string
	Minor          string
	Teeny          string
	PatchLevel     string
	Prefix         string
	RubyArchHdrDir string
	RubyHdrDir     string
	RubyArchDir    string
	RubyLibDir     string
	Arch           string
	CxxFlags       string
	CFlags         string
	CXX            string
	CC             string
	ArchDir        string
	TopDir         string
	LibRubyArg     string
}

// script used to retrieve RbConfig::CONFIG as json
const script = `require 'rbconfig'; require 'json'; STDOUT << JSON.pretty_generate(RbConfig::CONFIG)`

// GetRubyConfigJSON executes some ruby code to retrieve RbConfig::CONFIG as JSON,
// and returns the output as a slice of bytes. If any error occurs while
// attempting to execute ruby code, a nil slice is returned and error is non-nil
func GetRubyConfigJSON() ([]byte, error) {
	cmd := exec.Command("ruby")
	in, err := cmd.StdinPipe()

	if err != nil {
		return nil, err
	}

	out, err := cmd.StdoutPipe()

	if err != nil {
		return nil, err
	}

	err = cmd.Start()

	if err != nil {
		return nil, err
	}

	in.Write([]byte(script))
	in.Close()

	b := new(bytes.Buffer)

	io.Copy(b, out)
	err = cmd.Wait()

	if err != nil {
		return nil, err
	}

	return b.Bytes(), nil
}

// GetRubyConfig calls getRubyConfigJSON, then attempts to
// unmarshal the resulting data into a *RubyConfig object.
// any error generated by getRubyConfigJSON or json.Unmarshal
// is returned.
func GetRubyConfig() (*RubyConfig, error) {
	rbjson, err := GetRubyConfigJSON()

	if err != nil {
		return nil, err
	}

	cfg := new(RubyConfig)

	err = json.Unmarshal(rbjson, cfg)

	if err != nil {
		return nil, err
	}

	return cfg, nil
}
